@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --comman-radious: 3px;
    --comman-padding: 25px 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: "Rubik", sans-serif;
}

.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dbdbe6;
}

.main-card {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    /*padding: 50px;*/
}

.card-top {
    display: flex;
    min-height: 100px;
    justify-content: space-between;
    flex-direction: column;
    padding: var(--comman-padding);
}

.card-bottom {
    min-height: 320px;
    background-color: #f6f6fb;
    display: flex;
    flex-direction: column;
    padding: var(--comman-padding);
    border-radius: 0 0 20px 20px;
}

.card-top h3,
p {
    padding-top: 15px;
}

.card-top h3 {
    font-size: 1.3rem;
}

.card-top p {
    font-size: 0.7rem;
}

.drop-down {
    margin-top: 15px;
    width: 100%;
    padding: 16px;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--comman-radious);
}

.drop-down .option {
    font-size: 0.8rem;
}

.card-bottom h3,
.sign-as,
h4,
input,
.btn-grp {
    margin-top: 15px;
}

.card-bottom h3 {
    font-size: 0.9rem;
}

.card-bottom h4 {
    font-size: 0.7rem;
}

.sign-as {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social {
    /*width:33%;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #eee;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: var(--comman-radious);
    width: 104px;
    cursor: pointer;
    transition: 0.3s;

}

.social:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.social .logo img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.social span {
    font-size: 0.7rem;
    padding-left: 5px;
}

.card-bottom input {
    padding: 16px 0;
    border-radius: var(--comman-radious);
    border: none;
    border: 1px solid #DEDEE6;
    text-indent: 13px;
    font-size: 0.75rem;
}

.card-bottom .btn-grp {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-bottom .btn-grp button {
    width: 100%;
    padding: 17px 20px;
    cursor: pointer;
    font-size: 0.7rem;
    border-radius: var(--comman-radious);
    transition: 0.5s;
}

.card-bottom .btn-grp button:nth-child(1):hover {
    border: 1px solid #aaa;
}

.card-bottom .btn-grp button:nth-child(2):hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.card-bottom .btn-grp button:nth-child(1) {
    background-color: transparent;
    border: none;
}

.card-bottom .btn-grp button:nth-child(2) {
    background-color: #12143B;
    border: none;
    color: #fff;
}